In [85]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [40]:
filename = 'countries.csv'
df = pd.read_csv(filename, encoding='latin-1')

In [41]:
df.dtypes

ISO                                         object
ISO3                                        object
ISO_Code                                     int64
FIPS                                        object
Display_Name                                object
Official_Name                               object
Capital                                     object
Continent                                   object
CurrencyCode                                object
CurrencyName                                object
Phone                                       object
Region Code                                float64
Region Name                                 object
Sub-region Code                            float64
Sub-region Name                             object
Intermediate Region Code                   float64
Intermediate Region Name                    object
Status                                      object
Developed or Developing                     object
Small Island Developing States (SIDS)       object
Land Locked Developing Countries (LLDC)     object
Least Developed Countries (LDC)             object
Area_SqKm                                  float64
Population                                   int64
dtype: object

In [47]:
df.describe()

,ISO_Code,Region Code,Sub-region Code,Intermediate Region Code,Area_SqKm,Population
count,252.000000,249.000000,249.000000,107.000000,2.520000e+02,2.520000e+02
mean,434.309524,66.289157,179.301205,31.719626,5.952879e+05,2.728600e+07
std,254.663139,67.422631,138.343314,111.000322,1.904818e+06,1.164130e+08
min,0.000000,2.000000,15.000000,5.000000,0.000000e+00,0.000000e+00
25%,217.000000,9.000000,53.000000,11.000000,1.098000e+03,1.879528e+05
50%,436.000000,19.000000,154.000000,14.000000,6.489450e+04,4.268583e+06
75%,652.500000,142.000000,202.000000,29.000000,3.622245e+05,1.536688e+07
max,894.000000,150.000000,419.000000,830.000000,1.710000e+07,1.330044e+09

In [48]:
population_density = df['Population']/df['Area_SqKm']

In [94]:
df.groupby(['Sub-region Name']).sum()[['Area_SqKm', 'Population']]

                                   Area_SqKm  Population
Sub-region Name
Australia and New Zealand         7956125.60    25771987
Central Asia                      3994400.00    61410643
Eastern Asia                     11796141.00  1561996007
Eastern Europe                   18826979.00   293647659
Latin America and the Caribbean  20553872.00   596007354
Melanesia                          540820.00     7937742
Micronesia                           3199.30      509313
Northern Africa                   7880374.00   201229782
Northern America                 21780142.00   344040615
Northern Europe                   1813217.00    99608255
Polynesia                            8915.00      694510
South-eastern Asia                4510559.70   608290815
Southern Asia                     6784740.00  1671237198
Southern Europe                   1326515.14   154812285
Sub-Saharan Africa               22487811.00   817874902
Western Asia                      4541436.00   229902852
Western Europe                    1103982.95   189970149

In [84]:
df.value_counts(['Sub-region Name', 'Developed or Developing']).to_frame()

                                                          0
Sub-region Name                 Developed or Developing
Sub-Saharan Africa              Developing               53
Latin America and the Caribbean Developing               52
Western Asia                    Developing               16
Southern Europe                 Developed                16
Northern Europe                 Developed                16
South-eastern Asia              Developing               11
Eastern Europe                  Developed                10
Polynesia                       Developing               10
Western Europe                  Developed                 9
Southern Asia                   Developing                9
Micronesia                      Developing                8
Northern Africa                 Developing                7
Australia and New Zealand       Developed                 6
Eastern Asia                    Developing                6
Central Asia                    Developing                5
Melanesia                       Developing                5
Northern America                Developed                 5
Western Asia                    Developed                 2
Eastern Asia                    Developed                 1